<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
</head>

<body>
  <h1>Odin Recipes</h1>
  <ul>
    <li><a href="./recipes/pan-roasted-chicken-breasts.html">Pan-Roasted Chicken Breasts</a></li>
    <li><a href="./recipes/chicken-berry-salad.html">Chicken Berry Salad</a></li>
    <li><a href="./recipes/penne-chicken-asparagus.html">Penne with Chicken and Asparagus</a></li>
    <li><a href="./recipes/greek-lemon-chicken-soup.html">Greek Lemon Chicken Soup</a></li>
    <li><a href="./recipes/easy-skillet-chicken-primavera.html">Easy Skillet Chicken Primavera</a></li>
  </ul>
</body>
</html>